<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>MusicHouse</title>
</head>
<body>
    <style>
        @font-face {
          font-family: Pompadur;
          src: url(fonts/Aegean.ttf); 
        }
        body {
          font-family: Pompadur;
        }
        footer {
            padding: 20px;
            margin-top:20px;

        }
        .carousel-image{
          margin: 120px;
  
        }
        .prod {
          
          margin: 60px;
        }
        .lala {
          display: flex;
          justify-content: center;
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" width="70"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="index.html">О НАС</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="catalog.html">КАТАЛОГ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">ГДЕ НАС НАЙТИ?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="login.html">ЛИЧНЫЙ КАБИНЕТ</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    </header>
    <main>
      
        <style>
            .imgdiv {
                width: 100%; 
                margin-top: 20px;
            }
        </style>
        <p class="h2 text-center mt-5">ГДЕ НАС НАЙТИ?</p>
        
        <div class="row">
            <div class="col-lg-6">
               <img class="imgdiv" src="img/map.jpg" alt=""> 
            </div>
            <div class="col-lg-6 mt-5">
                <p>г. Москва ул.Живописная д.4</p>
                <p>8 999 999 99 99</p>
                <p>musichouse@gmail.com</p>
            </div>
        </div>
    </main>
    <footer class="">
      <p class="h6 text-center">MusicHouse</p>
      <p class="h6 text-center">ТЕЛЕФОН</p>
      <p class="h6 text-center">8(999) 999 99-99</p>
      <p class="h6 text-center">ПОЧТА</p>
      <p class="h6 text-center">MusicHouse@mail.ru</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>